<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ufm-Aa-dze">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VM-vq-Knq" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fe-tY-44b">
                                <rect key="frame" x="8" y="629" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nSO-wr-J5F"/>
                                </constraints>
                                <state key="normal" title="Traffic jam"/>
                                <connections>
                                    <action selector="trafficButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UQN-Rl-rHa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czT-39-vS0">
                                <rect key="frame" x="267" y="629" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fKX-yd-7Pv"/>
                                </constraints>
                                <state key="normal" title="Sub Driver"/>
                                <connections>
                                    <action selector="trafficButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Grk-2N-cTb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9x-2D-6K5">
                                <rect key="frame" x="124" y="629" width="127" height="30"/>
                                <state key="normal" title="Out of Service"/>
                                <connections>
                                    <action selector="trafficButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mxe-v4-gxb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="czT-39-vS0" firstAttribute="top" secondItem="4VM-vq-Knq" secondAttribute="bottom" constant="8" id="0dc-Yw-rlo"/>
                            <constraint firstItem="4VM-vq-Knq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2as-IM-CUU"/>
                            <constraint firstItem="h9x-2D-6K5" firstAttribute="top" secondItem="4VM-vq-Knq" secondAttribute="bottom" constant="8" id="4OD-XM-Jel"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="czT-39-vS0" secondAttribute="trailing" constant="8" id="8Qp-Eu-jH2"/>
                            <constraint firstItem="4VM-vq-Knq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9qi-dq-QT5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h9x-2D-6K5" secondAttribute="bottom" constant="8" id="Dsp-dX-S0f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="czT-39-vS0" secondAttribute="bottom" constant="8" id="JeM-30-E0U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4fe-tY-44b" secondAttribute="bottom" constant="8" id="bD8-RN-JmS"/>
                            <constraint firstItem="h9x-2D-6K5" firstAttribute="leading" secondItem="4fe-tY-44b" secondAttribute="trailing" constant="16" id="chf-ux-CEB"/>
                            <constraint firstItem="czT-39-vS0" firstAttribute="leading" secondItem="h9x-2D-6K5" secondAttribute="trailing" constant="16" id="gkG-nE-fdt"/>
                            <constraint firstItem="4fe-tY-44b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="k7L-Bg-Sg5"/>
                            <constraint firstItem="4VM-vq-Knq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p8g-pX-SE0"/>
                            <constraint firstItem="4fe-tY-44b" firstAttribute="top" secondItem="4VM-vq-Knq" secondAttribute="bottom" constant="8" id="qd0-1X-1Ve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dP8-XJ-caz">
                        <barButtonItem key="rightBarButtonItem" title="Show List" id="K0f-7N-En0">
                            <connections>
                                <segue destination="lIn-dw-0ja" kind="show" id="3zb-fX-PjJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="4VM-vq-Knq" id="uZ7-ea-gfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="118"/>
        </scene>
        <!--Pin Details View Controller-->
        <scene sceneID="vgL-Bd-Olm">
            <objects>
                <viewController id="lIn-dw-0ja" customClass="PinDetailsViewController" customModule="Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMr-wk-J5D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c6F-3f-L47">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pinTableCell" textLabel="CY7-bG-KO1" detailTextLabel="U6t-kr-H14" style="IBUITableViewCellStyleValue1" id="1qZ-LE-iWr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1qZ-LE-iWr" id="17S-VC-yfr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CY7-bG-KO1">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U6t-kr-H14">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c6F-3f-L47" firstAttribute="top" secondItem="v6A-te-3DA" secondAttribute="top" id="5KN-vS-tvd"/>
                            <constraint firstItem="v6A-te-3DA" firstAttribute="bottom" secondItem="c6F-3f-L47" secondAttribute="bottom" id="5ME-eu-YPN"/>
                            <constraint firstItem="c6F-3f-L47" firstAttribute="leading" secondItem="v6A-te-3DA" secondAttribute="leading" id="FP4-MW-EYt"/>
                            <constraint firstItem="v6A-te-3DA" firstAttribute="trailing" secondItem="c6F-3f-L47" secondAttribute="trailing" id="Udb-wq-hea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v6A-te-3DA"/>
                    </view>
                    <connections>
                        <outlet property="pinTable" destination="c6F-3f-L47" id="e0f-zO-0rN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thi-sB-DrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="125"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="YBg-6x-FtX">
            <objects>
                <viewController id="ufm-Aa-dze" customClass="EntryViewController" customModule="Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aeY-lP-i1V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvh-w8-KlF">
                                <rect key="frame" x="30" y="80" width="42" height="30"/>
                                <state key="normal" title="Driver"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dL-8q-6p0">
                                <rect key="frame" x="300" y="80" width="45" height="30"/>
                                <state key="normal" title="Parent"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xm-cp-z9B">
                                <rect key="frame" x="162.5" y="629" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ld3-8G-39R"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="5HH-sr-zED" kind="presentation" id="E3K-Rg-u7O"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="maw-mN-lR1">
                                <rect key="frame" x="8" y="205" width="359" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="GsN-7f-yTK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="routeCell" id="nTw-oo-45B">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nTw-oo-45B" id="Nno-Jl-oaP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wOt-7r-IEt" firstAttribute="trailing" secondItem="0dL-8q-6p0" secondAttribute="trailing" constant="30" id="BES-Rr-b52"/>
                            <constraint firstItem="0dL-8q-6p0" firstAttribute="top" secondItem="wOt-7r-IEt" secondAttribute="top" constant="60" id="Jpe-qL-68U"/>
                            <constraint firstItem="wOt-7r-IEt" firstAttribute="bottom" secondItem="4xm-cp-z9B" secondAttribute="bottom" constant="8" id="M6A-ff-kFn"/>
                            <constraint firstItem="Mvh-w8-KlF" firstAttribute="top" secondItem="wOt-7r-IEt" secondAttribute="top" constant="60" id="Rsk-ZE-hid"/>
                            <constraint firstItem="maw-mN-lR1" firstAttribute="leading" secondItem="wOt-7r-IEt" secondAttribute="leading" constant="8" id="US3-g2-7Ph"/>
                            <constraint firstItem="wOt-7r-IEt" firstAttribute="trailing" secondItem="maw-mN-lR1" secondAttribute="trailing" constant="8" id="cFL-x1-br9"/>
                            <constraint firstItem="4xm-cp-z9B" firstAttribute="centerX" secondItem="aeY-lP-i1V" secondAttribute="centerX" id="co7-SR-73m"/>
                            <constraint firstItem="maw-mN-lR1" firstAttribute="centerX" secondItem="aeY-lP-i1V" secondAttribute="centerX" id="iib-nb-w9O"/>
                            <constraint firstItem="Mvh-w8-KlF" firstAttribute="leading" secondItem="wOt-7r-IEt" secondAttribute="leading" constant="30" id="oHf-nF-fHL"/>
                            <constraint firstItem="4xm-cp-z9B" firstAttribute="top" secondItem="maw-mN-lR1" secondAttribute="bottom" constant="24" id="otr-Ew-Lpi"/>
                            <constraint firstItem="0dL-8q-6p0" firstAttribute="baseline" secondItem="Mvh-w8-KlF" secondAttribute="baseline" id="xYS-0E-kJU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wOt-7r-IEt"/>
                    </view>
                    <connections>
                        <outlet property="tableRoute" destination="maw-mN-lR1" id="o48-SF-6Gh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lb-Jh-nYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.39999999999998" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GJg-W0-w1Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5HH-sr-zED" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iy2-w1-jnF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mAz-h6-gKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lR-tO-Mvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="608"/>
        </scene>
    </scenes>
</document>
