<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ufm-Aa-dze">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4VM-vq-Knq" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="502"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DMW-1b-eVY" userLabel="buttonRow">
                                <rect key="frame" x="0.0" y="579" width="375" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Uh7-He-1bc" userLabel="buttonCol">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZI-zP-cEz">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="35"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Traffic Jam">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="trafficButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CQg-qi-nIK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htg-mC-oYw">
                                                <rect key="frame" x="126.5" y="0.0" width="122" height="35"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Out of Service">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="trafficButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZT9-SQ-sMU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K60-GC-F59">
                                                <rect key="frame" x="253.5" y="0.0" width="121.5" height="35"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Sub Driver">
                                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="trafficButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nZg-k9-5AX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QtL-ki-eer" userLabel="buttonCol">
                                        <rect key="frame" x="0.0" y="40" width="375" height="35"/>
                                        <subviews>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1z-Js-q39">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <state key="normal" title="15 min">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="delayButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ba2-kq-hRT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNv-jm-Lfd">
                                                <rect key="frame" x="126.5" y="0.0" width="122" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                                <state key="normal" title="30 min">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="delayButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rjS-XK-wqc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="45" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73m-TZ-6I0">
                                                <rect key="frame" x="253.5" y="0.0" width="121.5" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <state key="normal" title="45 min">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="delayButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9AB-Vo-miv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DMW-1b-eVY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="62J-g1-cgO"/>
                            <constraint firstItem="DMW-1b-eVY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-13" id="eec-0e-GNX"/>
                            <constraint firstItem="DMW-1b-eVY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="n1e-HN-bxr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dP8-XJ-caz">
                        <barButtonItem key="leftBarButtonItem" title="Show Schedule" id="3fY-pf-N6B">
                            <connections>
                                <segue destination="g6A-aI-mMr" kind="show" identifier="scheduleSegue" id="yxq-Gl-qgA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Show Delays" id="K0f-7N-En0">
                            <connections>
                                <segue destination="lIn-dw-0ja" kind="show" identifier="PinDetails" id="3zb-fX-PjJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="delay15" destination="D1z-Js-q39" id="QKh-BU-WU6"/>
                        <outlet property="delay30" destination="uNv-jm-Lfd" id="rNp-rI-Vis"/>
                        <outlet property="delay45" destination="73m-TZ-6I0" id="THf-uA-czv"/>
                        <outlet property="mapView" destination="4VM-vq-Knq" id="uZ7-ea-gfh"/>
                        <outlet property="oosClick" destination="htg-mC-oYw" id="UPb-ao-aTJ"/>
                        <outlet property="subdriverClick" destination="K60-GC-F59" id="QNX-Dw-0wh"/>
                        <outlet property="trafficClick" destination="mZI-zP-cEz" id="Lte-86-F0a"/>
                        <outletCollection property="delayButtons" destination="mZI-zP-cEz" collectionClass="NSMutableArray" id="n7l-QD-qdg"/>
                        <outletCollection property="delayButtons" destination="htg-mC-oYw" collectionClass="NSMutableArray" id="qc8-2q-qAT"/>
                        <outletCollection property="delayButtons" destination="K60-GC-F59" collectionClass="NSMutableArray" id="obC-YY-HUD"/>
                        <outletCollection property="delayButtons" destination="73m-TZ-6I0" collectionClass="NSMutableArray" id="883-K5-wST"/>
                        <outletCollection property="delayButtons" destination="uNv-jm-Lfd" collectionClass="NSMutableArray" id="ULa-6w-8gI"/>
                        <outletCollection property="delayButtons" destination="D1z-Js-q39" collectionClass="NSMutableArray" id="fVg-hJ-ab6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H5h-lR-fyU">
            <objects>
                <viewController id="g6A-aI-mMr" customClass="SVCViewController" customModule="Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hma-N0-He1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="X7k-Zh-z4J">
                                <rect key="frame" x="0.0" y="64" width="375" height="59"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="7kt-sf-Bs8">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="59"/>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="cSf-GE-r7a"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bus Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCL-2q-5jz">
                                        <rect key="frame" x="50" y="0.0" width="275" height="59"/>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minibus" translatesAutoresizingMaskIntoConstraints="NO" id="sAm-9K-HIa">
                                        <rect key="frame" x="325" y="0.0" width="50" height="59"/>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="VSn-Yu-CkA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Ayx-Ey-gCE"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mzY-6M-mwG" userLabel="ScheduleTable">
                                <rect key="frame" x="0.0" y="123" width="375" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" id="RdH-2W-Md3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGF-Sh-VNK">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMTime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9l-yk-N2w">
                                            <rect key="frame" x="94" y="0.0" width="93.5" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PMTime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isi-sX-nHJ">
                                            <rect key="frame" x="187.5" y="0.0" width="94" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upL-MU-dyn">
                                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scheduleCell" id="mgB-9M-Oe5" customClass="sTableViewCell" customModule="Bus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mgB-9M-Oe5" id="m1Y-dF-ob7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="route" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w45-Cj-uSk">
                                                    <rect key="frame" x="26" y="0.0" width="54" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AMTime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZz-7I-9Qq">
                                                    <rect key="frame" x="113" y="0.0" width="82" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PMTime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33w-eS-tpX">
                                                    <rect key="frame" x="198" y="0.0" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ETA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cux-q6-lyc">
                                                    <rect key="frame" x="285" y="0.0" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAm" destination="KZz-7I-9Qq" id="zZE-WQ-uqn"/>
                                            <outlet property="lblEta" destination="cux-q6-lyc" id="Fyk-SY-9TC"/>
                                            <outlet property="lblPm" destination="33w-eS-tpX" id="etS-3R-QAM"/>
                                            <outlet property="lblroute" destination="w45-Cj-uSk" id="Vhe-aM-UqE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X7k-Zh-z4J" firstAttribute="top" secondItem="hfl-Bh-U4v" secondAttribute="top" id="6YQ-GT-u8Y"/>
                            <constraint firstItem="hfl-Bh-U4v" firstAttribute="trailing" secondItem="mzY-6M-mwG" secondAttribute="trailing" id="9oz-Ji-jl5"/>
                            <constraint firstItem="hfl-Bh-U4v" firstAttribute="trailing" secondItem="X7k-Zh-z4J" secondAttribute="trailing" id="Bm4-7S-yVY"/>
                            <constraint firstItem="mzY-6M-mwG" firstAttribute="top" secondItem="X7k-Zh-z4J" secondAttribute="bottom" id="JfJ-ZY-lTP"/>
                            <constraint firstItem="hfl-Bh-U4v" firstAttribute="bottom" secondItem="mzY-6M-mwG" secondAttribute="bottom" id="bAh-ph-lcX"/>
                            <constraint firstItem="mzY-6M-mwG" firstAttribute="leading" secondItem="hfl-Bh-U4v" secondAttribute="leading" id="d2P-db-hkt"/>
                            <constraint firstItem="X7k-Zh-z4J" firstAttribute="leading" secondItem="hfl-Bh-U4v" secondAttribute="leading" id="t8O-IY-zeZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hfl-Bh-U4v"/>
                    </view>
                    <connections>
                        <outlet property="stable" destination="mzY-6M-mwG" id="C3w-PI-LRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6o-HA-u9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-215.44227886056973"/>
        </scene>
        <!--Pin Details View Controller-->
        <scene sceneID="vgL-Bd-Olm">
            <objects>
                <viewController id="lIn-dw-0ja" customClass="PinDetailsViewController" customModule="Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMr-wk-J5D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c6F-3f-L47">
                                <rect key="frame" x="0.0" y="122" width="375" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pinTableCell" textLabel="CY7-bG-KO1" detailTextLabel="U6t-kr-H14" style="IBUITableViewCellStyleValue1" id="1qZ-LE-iWr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1qZ-LE-iWr" id="17S-VC-yfr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CY7-bG-KO1">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U6t-kr-H14">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Checkin List " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNe-FR-Pgf">
                                <rect key="frame" x="0.0" y="64" width="375" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="minibus" translatesAutoresizingMaskIntoConstraints="NO" id="pLE-Lt-42c">
                                <rect key="frame" x="295" y="65" width="64" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="XdZ-IR-cui">
                                <rect key="frame" x="16" y="72" width="64" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c6F-3f-L47" firstAttribute="top" secondItem="v6A-te-3DA" secondAttribute="top" constant="58" id="5KN-vS-tvd"/>
                            <constraint firstItem="v6A-te-3DA" firstAttribute="bottom" secondItem="c6F-3f-L47" secondAttribute="bottom" id="5ME-eu-YPN"/>
                            <constraint firstItem="c6F-3f-L47" firstAttribute="leading" secondItem="v6A-te-3DA" secondAttribute="leading" id="FP4-MW-EYt"/>
                            <constraint firstItem="v6A-te-3DA" firstAttribute="trailing" secondItem="c6F-3f-L47" secondAttribute="trailing" id="Udb-wq-hea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v6A-te-3DA"/>
                    </view>
                    <connections>
                        <outlet property="pinTable" destination="c6F-3f-L47" id="e0f-zO-0rN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thi-sB-DrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="608"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="YBg-6x-FtX">
            <objects>
                <viewController id="ufm-Aa-dze" customClass="EntryViewController" customModule="Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aeY-lP-i1V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="schoolbuss.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="be0-Ej-lYc">
                                <rect key="frame" x="0.0" y="125" width="375" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="InG-if-5oM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvh-w8-KlF">
                                <rect key="frame" x="16" y="311" width="123" height="42"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="tintColor" red="0.038103216470800394" green="0.53185992599823551" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="10" height="10"/>
                                <state key="normal" title="Driver">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="driverButtonPressed:" destination="ufm-Aa-dze" eventType="touchUpInside" id="dD1-a3-nsd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minibus" translatesAutoresizingMaskIntoConstraints="NO" id="kCt-rK-iWw">
                                <rect key="frame" x="219" y="609" width="49" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Jru-OS-TSv"/>
                                    <constraint firstAttribute="height" constant="53" id="ef2-VZ-cAI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="H  ll  ." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94X-cJ-yHz">
                                <rect key="frame" x="84" y="4" width="206" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="e" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptv-rk-q4A">
                                <rect key="frame" x="161" y="18" width="65" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="o" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma4-Vl-4DC">
                                <rect key="frame" x="210" y="23" width="35" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="FgH-4W-LsU">
                                <rect key="frame" x="214" y="4" width="54" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plot" translatesAutoresizingMaskIntoConstraints="NO" id="HAi-1l-xHh">
                                <rect key="frame" x="28" y="14" width="141" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="simage" translatesAutoresizingMaskIntoConstraints="NO" id="uaP-AM-zaG">
                                <rect key="frame" x="142" y="13" width="175" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tots" translatesAutoresizingMaskIntoConstraints="NO" id="48e-Qw-DXk">
                                <rect key="frame" x="177" y="14" width="181" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xm-cp-z9B">
                                <rect key="frame" x="154" y="599" width="66" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <segue destination="5HH-sr-zED" kind="presentation" identifier="mapViewControllerSegue" id="E3K-Rg-u7O"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="maw-mN-lR1">
                                <rect key="frame" x="0.0" y="392" width="375" height="219"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="routeCell" id="nTw-oo-45B" customClass="EntryTableViewCell" customModule="Bus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nTw-oo-45B" id="Nno-Jl-oaP">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D50-rY-kzG">
                                                    <rect key="frame" x="108" y="-3" width="148" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="routes" destination="Nno-Jl-oaP" id="rxA-uB-Leh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ufm-Aa-dze" id="Ts0-yt-Wz1"/>
                                    <outlet property="delegate" destination="ufm-Aa-dze" id="CC0-gp-emx"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dL-8q-6p0">
                                <rect key="frame" x="236" y="311" width="123" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <size key="titleShadowOffset" width="10" height="10"/>
                                <state key="normal" title="Parent">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="parentButtonPressed:" destination="ufm-Aa-dze" eventType="touchUpInside" id="XMq-WW-f1v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65731349385528026" green="0.86170634957877346" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="maw-mN-lR1" firstAttribute="top" secondItem="Mvh-w8-KlF" secondAttribute="bottom" constant="39" id="8mB-9c-Z9L"/>
                            <constraint firstItem="wOt-7r-IEt" firstAttribute="trailing" secondItem="kCt-rK-iWw" secondAttribute="trailing" constant="107" id="LHI-R6-f7h"/>
                            <constraint firstItem="wOt-7r-IEt" firstAttribute="trailing" secondItem="0dL-8q-6p0" secondAttribute="trailing" constant="16" id="SeJ-6i-gds"/>
                            <constraint firstItem="4xm-cp-z9B" firstAttribute="leading" secondItem="wOt-7r-IEt" secondAttribute="leading" constant="154" id="Slc-Mq-DR5"/>
                            <constraint firstItem="Mvh-w8-KlF" firstAttribute="leading" secondItem="wOt-7r-IEt" secondAttribute="leading" constant="16" id="YCa-oe-b8O"/>
                            <constraint firstItem="wOt-7r-IEt" firstAttribute="bottom" secondItem="kCt-rK-iWw" secondAttribute="bottom" constant="5" id="cR7-Ij-pfx"/>
                            <constraint firstItem="maw-mN-lR1" firstAttribute="top" secondItem="be0-Ej-lYc" secondAttribute="bottom" constant="-2" id="ewI-aJ-G5c"/>
                            <constraint firstItem="maw-mN-lR1" firstAttribute="leading" secondItem="wOt-7r-IEt" secondAttribute="leading" id="gEX-JT-A4y"/>
                            <constraint firstItem="be0-Ej-lYc" firstAttribute="trailing" secondItem="wOt-7r-IEt" secondAttribute="trailing" id="lbT-dG-nbH"/>
                            <constraint firstItem="0dL-8q-6p0" firstAttribute="leading" secondItem="wOt-7r-IEt" secondAttribute="leading" constant="236" id="mnY-JC-ZP5"/>
                            <constraint firstItem="kCt-rK-iWw" firstAttribute="top" secondItem="maw-mN-lR1" secondAttribute="bottom" constant="-2" id="nBr-Id-agA"/>
                            <constraint firstItem="maw-mN-lR1" firstAttribute="top" secondItem="0dL-8q-6p0" secondAttribute="bottom" constant="39" id="nNL-J0-QS4"/>
                            <constraint firstItem="wOt-7r-IEt" firstAttribute="bottom" secondItem="4xm-cp-z9B" secondAttribute="bottom" constant="8" id="opb-q6-6Ro"/>
                            <constraint firstItem="maw-mN-lR1" firstAttribute="trailing" secondItem="wOt-7r-IEt" secondAttribute="trailing" id="pbp-Ll-MUl"/>
                            <constraint firstItem="be0-Ej-lYc" firstAttribute="leading" secondItem="wOt-7r-IEt" secondAttribute="leading" id="r5s-P0-2gF"/>
                            <constraint firstItem="wOt-7r-IEt" firstAttribute="trailing" secondItem="Mvh-w8-KlF" secondAttribute="trailing" constant="236" id="vSg-RX-YdE"/>
                            <constraint firstItem="be0-Ej-lYc" firstAttribute="top" secondItem="wOt-7r-IEt" secondAttribute="top" constant="105" id="x0b-30-mwq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wOt-7r-IEt"/>
                    </view>
                    <connections>
                        <outlet property="driver" destination="Mvh-w8-KlF" id="8Bc-Sr-0UA"/>
                        <outlet property="eLabel" destination="Ptv-rk-q4A" id="2bO-Dp-d2r"/>
                        <outlet property="oLabel" destination="Ma4-Vl-4DC" id="aUF-8g-NLB"/>
                        <outlet property="parentSelect" destination="0dL-8q-6p0" id="kmx-nH-a3E"/>
                        <outlet property="tableRoute" destination="maw-mN-lR1" id="o48-SF-6Gh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lb-Jh-nYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.39999999999998" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GJg-W0-w1Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5HH-sr-zED" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iy2-w1-jnF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mAz-h6-gKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lR-tO-Mvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="608"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="128" height="128"/>
        <image name="minibus" width="128" height="128"/>
        <image name="pin" width="640" height="640"/>
        <image name="plot" width="180" height="150"/>
        <image name="schoolbuss.jpg" width="1920" height="1280"/>
        <image name="simage" width="180" height="150"/>
        <image name="tots" width="180" height="150"/>
    </resources>
</document>
